<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Frogminer Guide</title>
  <link rel="shortcut icon" href="https://i.imgur.com/CVSu1zc.png" type="image/x-icon" />
  <link rel="icon" href="https://i.imgur.com/CVSu1zc.png" type="image/x-icon" />
  <script src="public/js/jquery.min.js"></script>
  <script src="public/js/bootstrap.bundle.min.js"></script>
  <link href="public/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="public/stylesheets/style.css" rel="stylesheet" type="text/css">
  <meta name="description" content="Frogminer, a free CFW method for 3DS using Steelminer.">
  <meta property="og:image" content="https://i.imgur.com/CVSu1zc.png">
</head>

<body>
  <div class="container-content container-fluid">
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <h1 class="mt-5 text-center h1-page-title">Frogminer Guide</h1>
        <br>
        <h2>What is Frogminer?</h2>
        <p>Frogminer is a free CFW (Custom Firmware) installation method for the Nintendo 3DS family of systems.</p>
        <h2>What will I need to do before I begin?</h2>
        <p>
		  First, a test. Boot 3DS Download Play and launch DS Download Play (bottom button) and wait 10 seconds. 
		  If there is a black screen or error screen, DS mode is bricked and you can't use Frogminer, sorry. 
		  If DS Download Play boots as expected, great! Go ahead and complete the Steelminer Guide located <a class="a-table"
            target="_blank" href="http://steelminer.jisagi.net/">here.</a> Keep your <code>movable.sed</code> file, you
          will need it later on in this guide. NOTE: "Steel Diver: Sub Wars" is a FREE download. It's a different game 
		  than the 3DS launch title "Steel Diver" that costs money.
        </p>
        <hr>
        <h3>Sections</h3>
        <ul>
          <li>
            <a class="a-table" href="#Section_I">Section I: Prepping your SD card </a>
          </li>
          <li>
            <a class="a-table" href="#Section_II">Section II: Exporting DS download play and injecting JPN Flipnote
              Studio</a>
          </li>
          <li>
            <a class="a-table" href="#Section_III">Section III: Launching b9sTool</a>
          </li>
        </ul>
        <hr>
        <h2 id="Section_I">Section I: Prepping your SD card</h2>
        <ol>
          <li>Insert your 3DS SD card into your PC</li>
          <li>Download the latest version of Luma3DS <a class="a-table" target="_blank" href="https://github.com/AuroraWright/Luma3DS/releases/latest/">here</a></li>
          <li>Download the latest version of b9sTool <a class="a-table" target="_blank" href="https://github.com/zoogie/b9sTool/releases/latest/">here</a></li>
          <li>Download the <code>RELEASE.zip</code> <a class="a-table" target="_blank" href="https://github.com/zoogie/Frogtool/releases/latest">here</a></li>
          <li>Copy <code>boot.firm</code> from the Luma3DS 7z archive to the root of your SD Card</li>
          <li>Copy <code>boot.nds</code> from b9sTool archive to the root of your SD Card</li>
          <li>Copy <code>Frogtool.3dsx</code> from <code>RELEASE.zip</code> to the <code>3ds</code> folder</li>
          <li>Copy the <code>private</code> folder from <code>RELEASE.zip</code> to the root of your SD Card</li>
        </ol>
        <hr>
        <h2 id="Section_II">Section II: Exporting DS download play and injecting JPN Flipnote Studio</h2>
        <ol>
          <li>Reinsert the SD Card into your 3ds and power it on</li>
          <li>Launch Frogtool.3dsx from the Homebrew Launcher</li>
          <li>Select "Export clean DS Download Play"</li>
          <li>Press START to exit, power off your console and reinsert your SD Card into your PC</li>
          <li>Copy <code>484E4441.bin</code> from the root of your SD Card to somewhere you can remember (for example
            your desktop)</li>
          <li>Open <a class="a-table" target="_blank" href="https://jenkins.nelthorya.net/job/DSIHaxInjector/build">this
              website</a> and input the info required in the corresponding fields (inputting an email is not required)</li>
          <ul>
            <li>Upload the <code>484E4441.bin</code> file to the DSiBin field</li>
            <li>Upload the <code>movable.sed</code> you used for steelminer to the MovableSed field</li>
          </ul>
          <li>Press "Build" and wait a bit for the process to complete</li>
          <li>Under build history search your username and click on the latest build</li>
          <li>Download <code>484E4441.bin.patched_username</code> with <strong>your</strong> username on it. If it is
            not your username it is not your file</li>
          <li>Rename <code>484E4441.bin.patched_username</code> to <code>484E4441.bin.patched</code></li>
          <li>Copy <code>484E4441.bin.patched</code> to the root of your SD Card</li>
        </ol>
        <hr>
        <h2 id="Section_III">Section III: Launching b9sTool</h2>
        <ol>
          <li>Reinsert the SD Card into the 3DS and power it on</li>
          <li>Launch Frogtool.3dsx from the Homebrew Launcher</li>
          <li>Select "IMPORT patched DS Download Play"</li>
          <li>Tap the touch screen to continue, then select "Boot patched DS Download Play"</li>
          <li>Complete the initial setup by choosing the left option when applicable until you reach this screen</li>
          <img src="https://i.imgur.com/hpiwWZR.png" style="padding:10px;">
          <li>Tap the left large box, then tap the box with the SD Card icon</li>
          <li>Tap the face, then tap the bottom right button to continue</li>
          <li>Tap the frog icon on the bottom left then tap the second button on top with the film icon</li>
          <li>Use the touch screen to scroll and highlight frame 3/3 on the film reel</li>
          <li>Tap the third box with the letter A, scroll back and tap frame 1/3, then tap the fourth box with the
            letter A.
            This should launch b9sTool.</li>
		  <ul>
            <li>If b9sTool launches but an "A9LH dectected! Brick avoided!!" error occurs, please follow Point A from <a class="a-table" target="_blank" href="https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md">this guide</a>.
			</li>
          </ul>
          <li>Select "Install boot9strap" and confirm with START & SELECT</li>
          <li>Wait for it to say "Done!" Exit b9sTool and power off your 3DS</li>
          <ul>
            <li>You may need to force power off by holding the power button</li>
          </ul>
          <li>Power on your 3DS to launch the Luma3DS configuration menu</li>
          <ul>
            <li>If your 3ds boots normally to the HOME Menu then boot9strap did not install correctly, please follow
              Point B from <a class="a-table" target="_blank" href="https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md">this
                guide</a>.
			</li>
          </ul>
          <li>Use the (A) button and the D-pad to enable "Show Nand or user string in System Settings"</li>
          <li>Press START to save and reboot</li>
        </ol>
        <p class="p-box">
          You can now continue with the
          <a href="https://3ds.hacks.guide/finalizing-setup" target="_blank">Finalizing Setup</a><br>Once completed,
          you can launch
          Frogminer
          from Homebrew Launcher and select "RESTORE clean DS Download Play" to restore Download Play functionality
        </p>
        <hr>
        <h2>Credits</h2>
        <ul>
          <li>zoogie - frogminer, seedminer, b9stool</li>
          <li>Martin Korth (nocash) - location hints for flipnote privkeys, no$gba, Gbatek docs</li>
          <li>Shutterbug2000 - ugopwn exploit</li>
          <li>Fincs and Wintermute - Flipnote Lenny, a revised version of ugopwn</li>
          <li>zacchi4k and Chromaryu - tool assistance</li>
          <li>eip - original guide</li>
          <li>Kuma - revision 2 of eips guide and proofreading</li>
          <li>Jisagi - implementation and design</li>
        </ul>
        <hr>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>
</body>

</html>
